{
  "name": "qodio",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "rm -Rf ./dist && tsc",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,JavaScript\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-js\"",
    "watch-ts": "tsc -w",
    "watch-js": "watchify dist/app.js -o dist/bundle.js",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix"
  },
  "keywords": [],
  "author": "flaforgue",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.3.0",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@types/prettier": "^1.19.0",
    "@types/socket.io-client": "^1.4.32",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.8.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.7.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  }
}
